#
#"target" defines the mirror target, it can be a local interface or a remote ip 
#address. For openwrt routers, it shall be remote ip in most case.
#
#"source_ports" defines the mirrored interface, for example, "wlan0" will mirror#all wireless traffic. Multiple interfaces are supported(ie: "wlan0,eth0").
#

config 'port-mirroring'
       option "target" ''
       option 'source_ports' 'wlan0'
       option filter ''
